# aap-juce-simple-host

./: .gitmodules  Makefile  README.md  build.gradle  gradle.properties  juce-modules.patch  settings.gradle
.github/workflows/: actions.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  cpp
app/src/main/java/com/rmsl/juce/: Java.kt
app/src/main/java/org/androidaudioplugin/juce/: JuceAppInitializer.kt
app/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
