pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") } // required for compose-markdown...
    }
}

rootProject.name = 'aap-juce-simple-host'
include ':app'
// When debugging, enable these lines (and change `implementation` section in build.gradle.
/*
include ':androidaudioplugin'
include ':androidaudioplugin-ui-web'
include ':androidaudioplugin-ui-compose'
project(':androidaudioplugin').projectDir = new File('external/aap-core/androidaudioplugin')
project(':androidaudioplugin-ui-compose').projectDir = new File('external/aap-core/androidaudioplugin-ui-compose')
project(':androidaudioplugin-ui-web').projectDir = new File('external/aap-core/androidaudioplugin-ui-web')
*/